<html>
<head>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>



body{
background-color: #fff;
}
.footer{

background:#fff;
padding: 32px 0;
padding-left: 10px;

}



.foot_menu{
float:left;
width: 20%;
}
.foot_menu_media{
float:left;
}
.foot_menu h3{
font-weight: 700;
font-size: .95em;
letter-spacing: 1px;
}
.foot_menu_media h3{
font-weight: 700;
font-size: .95em;
letter-spacing: 1px;
}
.foot_menu ul{
padding:0;
margin: 0;
list-style: none;
}
.foot_menu ul li a{
font-size: .75em;
line-height: 36px;
color: #979797;
text-decoration: none;
}
.foot_menu ul li a:hover{
color:#000000;
}



.foot_menu_media li a{



font-weight: 700;
font-size: .95em;
letter-spacing: 1px;
line-height: 36px;
color:#000000;
text-decoration: none;

}



.foot_menu_media li a b:hover{
color: #9d833e;
}



.foot_menu_media ul{
padding:0;
margin: 0;
list-style: none;
}



.copyright img{



text-align: justify;
width: 70px;
padding-top: 50px;
margin:0px 594px;



}



.copyright p{



text-align:center;
font-family: Gotham Narrow A,Gotham Narrow B;
font-weight: 700;
font-size: .625em;
letter-spacing: 2px;
}



.exe ul li{



background-color: black;
}



.social-links .elements{
padding-top: 10px;
margin-left: 10px;
margin-right:10px;
text-align: center;

}



.social-links .elements a i{
color: #9d833e;
width: 2em;
font-weight: 400;
font-size: 1.525em;
height: 2em;
line-height: 2em;
transition: color .2s;
}




hr {
display: block;
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border-style: inset;
border-width: 1px;
}




.bdr hr {
display: block;
margin-top: 300px;
margin-bottom: 0;
margin-left: auto;
margin-right: auto;
border-style: inset;
border-width: 1px;
}



</style>



</head>
<body>

<div class="social-links">
<div class="elements">
<a x-cq-linkchecker="skip" target="_blank" href="https://www.facebook.com/publicisgroupe"><i class="fab fa-facebook-f"></i></a>
<a x-cq-linkchecker="skip" target="_blank" href="https://twitter.com/publicisgroupe"><i class="fab fa-twitter"></i></a>
<a x-cq-linkchecker="skip" target="_blank" href="https://www.instagram.com/publicisgroupe/"> <i class="fab fa-instagram"></i></a>
<a x-cq-linkchecker="skip" target="_blank" href="https://www.linkedin.com/company/publicis-groupe"><i class="fab fa-linkedin-in"></i></a>
<a x-cq-linkchecker="skip" target="_blank" href="https://www.youtube.com/user/PublicisGroupe"> <i class="fab fa-youtube"></i></a>



</div>
</div>



<hr>



<footer class="footer">
<div class="container">
<div class="foot_menu">
<h3>${properties.text}</h3>
<ul>
<li><a x-cq-linkchecker="skip" target="_blank" href= "${properties.link1}">${properties.text5}</a></li>



<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link2}">${properties.text6}</a></li>



<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link3}">${properties.text7}</a></li>
</ul>
</div>
<div class="foot_menu">
<h3>${properties.text1}</h3>
<ul>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link4}">${properties.text8}</a></li>



<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link5}">${properties.text9}</a></li>

<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link6}">${properties.text10}</a></li>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link7}">${properties.text11}</a></li>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link8}">${properties.text12}</a></li>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link9}">${properties.text13}</a></li>
</ul>
</div>
<div class="foot_menu">
<h3>${properties.text2column}</h3>
</div>
<div class="foot_menu">
<h3>${properties.text3}</h3>
<ul>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link10}">${properties.text14}</a></li>



<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link11}">${properties.text15}</a></li>

<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link12}">${properties.text16}</a></li>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link13}">${properties.text17}</a></li>
</ul>
</div>
<div class="foot_menu_media">
<h3>${properties.text4}</h3>
<ul>
<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link14}"><b>${properties.text18}</b></a></li>



<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link15}"><b>${properties.text19}</b></a></li>

<li><a x-cq-linkchecker="skip" target="_blank" href="${properties.link16}"><b>${properties.text20}</b></a></li>
</ul>
</div>
</div>



<div class="bdr">
<hr>
</div>



<div class="copyright">
<img src="${properties.fileReference}" alt="logo">
<p>COPYRIGHT © 2019 PUBLICIS GROUPE</p>
<p>ALL RIGHTS RESERVED</p>
</div>



</footer>
</body>
</html>

