<html>
<head>
<style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">



.container-upfooter{
background-color: #f6f4ee;
padding-top: 3.153em;
padding-bottom: 9.345em;
}
.content__title{



text-align: center;
color: #9d833e;
margin: 0 0 .3em;
font-weight: 700;
font-size: 1.5em;
letter-spacing: 2px;
}

.content__subtitle{



text-align: center;
color: #979797;
margin: 0 0 .3em;
font-size: .8em;
font-weight: 700;
letter-spacing: 1px;



}


.center 
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
padding: 1em 1em;
letter-spacing: .1875em;
font-size: 18px;
margin: 0 0 .3em;
font-weight: 700;
font-size: 1.5em;
background-color: transparent;
}

.button i{

margin-left: 10px;
padding-right: 5px;
text-align: center;
color: #9d833e;

}

</style>
</head>
<body>


<div class="container-upfooter">
<br>
<br>
<br>
<br>
<br>
<h2 class="content__title">${properties.text}</h2>
<p class="content__subtitle">${properties.text2}</p>


<div class="center">

<button>${properties.text3} <i class="fas fa-angle-right"></i></button>
</div>


</div>
</body>
</html>



