<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




.container-pinkpic {
position: relative;
text-align: center;
color: white;
}
.centered {
font-family: ITC New Baskerville W01;
font-weight: 400;
font-size: 1.8750em;
background-color: #fff;
display: inline;
color: #9d833e;
padding: .4em .8em;
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-box-decoration-break: clone;
}



.btn1{



position: absolute;
top: 73%;
left: 50%;
transform: translate(-50%, -50%);
border: 1px solid #3498db;
box-sizing: border-box;
color: white;
border: .25em solid #fff;
background-color: transparent;
font-size: .725 em;
font-weight: 700;
padding: 12px 24px;
cursor: pointer;
border-radius: 3px;
text-align: center;
box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
height: 55px;
width: 270px;
cursor: pointer;
padding: .9375em 0;
letter-spacing: .1875em;




}



.centered-groupe{



font-family: ITC New Baskerville W01;
font-weight: 400;
font-size: 1.8750em;
background-color: #fff;
display: inline;
color: #9d833e;
padding: .4em .8em;
position: absolute;
top: 53%;
left: 50%;
transform: translate(-50%, -50%);
-webkit-box-decoration-break: clone;



}
</style>
</head>
<body>



<div class="container-pinkpic">
<img src="${properties.fileReference}" alt="Snow" style="height: 150%;top: -25%;">
<div class="centered">${properties.text}</div>
<div class="centered-groupe">${properties.text2}</div>
<button class="btn1">${properties.text3}</button>
</div>



</body>
</html>